{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@assets/*": [
                "src/assets/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@contexts/*": [
                "src/contexts/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@providers/*": [
                "src/providers/*"
            ],
            "@styles/*": [
                "src/styles/*"
            ],
            "@utils/*": [
                "src/utils/*"
            ]
        }
    }
}