{
  "scripts": {
    "setup": "node scripts/setup.js",
    "build": "npm --prefix frontend run build",
    "dev": "concurrently \"nodemon server.js\" \"npm --prefix frontend run dev\"",
    "start": "cross-env NODE_ENV=production node server.js",
    "dev:f": "npm --prefix frontend run dev",
    "dev:b": "nodemon server.js",
    "start:f": "npm --prefix frontend run preview",
    "start:b": "node server.js"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.21.2"
  }
}